# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=library_db
DB_USER=root
DB_PASS=

# Hardware Configuration
BIOMETRIC_URL=http://localhost:3000/api/command
BIOMETRIC_URL_BASE=http://localhost:3000
BIOMETRIC_DEVICE_ID=RSS202503113260